{
  "name": "fc-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@angular/cdk": "^13.2.5"
  }
}
